#Main Configuration
author="AUTHOR"
title="BLOGNAME"
description="DESCRIPTION"
url="http://example.org/blog"

#Blog index
posts_on_blog_index="5"

#RSS
amount_of_rss_items="25"

#Flattr
flattr_id=""
flattr_lang="en_GB"
flattr_category="audio"

#iTunes Tags
language="de-de"
itunes_explicit="no"
itunes_owner_email="mail@example.org"
itunes_category="Culture"

